{
    "id": "clau_tinklemonks",
    "title": "{{watery|Tinkle-monks}}",
    "author": "{{entropic|Clau}",
    "version": "0.2",
    "description": "Funky Smackdowns",
    "tags": "Stable,Item,Weapon,Subtype,Pet",
    "previewImage": "preview.png"
}